{
  "manifest_version": 3,
  "name": "Browser-Use Sidebar Assistant",
  "version": "1.0",
  "description": "Control your browser with natural language using browser-use and AI.",
  "permissions": [
    "sidePanel",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Browser-Use Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
